# qooxdoo-build-tool

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/main/java/org/qooxdoo/charless/buildtool/: QooxdooBuildTool.java  QxEmbeddedJython.java
src/main/java/org/qooxdoo/charless/buildtool/config/: Config.java  Json.java  QbtConfig.java
src/main/java/org/qooxdoo/qooxdoo_java_tool/: QooxdooJavaTool.java  QxEmbeddedJython.java
src/main/resources/: log4j.properties
src/main/resources/Lib/: qonsole.py
src/main/resources/assemblies/: distrib-linux.xml  distrib-win.xml  qbt.xml
src/test/java/org/qooxdoo/charless/buildtool/config/: ConfigTest.java  QbtConfigTest.java
src/test/java/org/qooxdoo/qooxdoo_java_tool/: QxEmbeddedJythonTest.java
src/test/resources/: Manifest.json  config.json  qbt.json
src/test/resources/qooxdoo-sdk/tool/data/cldr/main/: ksh.xml
