<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qooxdoo</groupId>
  <artifactId>qooxdoo-build-tool</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>qbt - qooxdoo build tool</name>
  <description>Build Qooxdoo apps with Java</description>
  <url>http://qxmaven.charless.org/doku.php?id=artifacts:qooxdoo-build-tool:start</url>

  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qooxdoo-maven-parent</artifactId>
    <version>1.4</version>
  </parent>
  
  <scm>
    <connection>scm:git:git://github.com/salmon-charles/qooxdoo-build-tool.git</connection>
    <developerConnection>scm:git:git@github.com:salmon-charles/qooxdoo-build-tool.git</developerConnection>
    <url>https://github.com/salmon-charles/qooxdoo-build-tool</url>
  </scm>

<!--   <distributionManagement> -->
<!--     <repository> -->
<!--       <id>ftp-charless</id> -->
<!--       <url>ftp://downloads.charless.org</url> -->
<!--     </repository> -->
<!--   </distributionManagement> -->
  
  <build>
     <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
      </extensions>
       
    <plugins>
      <plugin>
        <groupId>net.sf.mavenjython</groupId>
        <artifactId>jython-compile-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jython</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <libraries>
            <param>nose</param> 
          </libraries>
        </configuration>
      </plugin>
      
            <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/assemblies/qbt.xml</descriptor>
            <descriptor>src/main/resources/assemblies/distrib-linux.xml</descriptor>
            <descriptor>src/main/resources/assemblies/distrib-win.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.qooxdoo.charless.buildtool.QooxdooBuildTool</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-gpg-plugin</artifactId> -->
<!--         <version>1.4</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>sign-artifacts</id> -->
<!--             <phase>verify</phase> -->
<!--             <goals> -->
<!--               <goal>sign</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->


    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>wagon-maven-plugin</artifactId>
      <version>1.0-beta-3</version>
      <executions>
        <execution>
          <id>upload-distrib</id>
          <phase>deploy</phase>
          <goals>
            <goal>upload</goal>
          </goals>
          <configuration>
            <fromDir>./target</fromDir>
            <includes>${project.artifactId}-${project.version}-distrib-*.zip</includes>
            <toDir>./</toDir>
            <url>ftp://charless.org/downloads</url> 
            <serverId>ftp-charless</serverId>
          </configuration>
          </execution>
        </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.0</version>
</dependency>
   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
